/*****************************************************************************
 * VCLib                                                                     *
 * Visual Computing Library                                                  *
 *                                                                           *
 * Copyright(C) 2021-2025                                                    *
 * Visual Computing Lab                                                      *
 * ISTI - Italian National Research Council                                  *
 *                                                                           *
 * All rights reserved.                                                      *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the Mozilla Public License Version 2.0 as published *
 * by the Mozilla Foundation; either version 2 of the License, or            *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              *
 * Mozilla Public License Version 2.0                                        *
 * (https://www.mozilla.org/en-US/MPL/2.0/) for more details.                *
 ****************************************************************************/

export module vclib.base;

export import :base;
export import :compactness;
export import :comparators;
export import :concepts;
export import :const_correctness;
export import :exceptions;
export import :filter_types;
export import :hash;
export import :inheritance;
export import :iterators;

// todo: aggregate
export import :logger;

export import :math;
export import :min_max;

export import :pair;
export import :pointers;
export import :random;
export import :string;

export import :templated_type_wrapper;
export import :timer;
export import :type_wrapper;
export import :variadic_templates;
