/*****************************************************************************
 * VCLib                                                                     *
 * Visual Computing Library                                                  *
 *                                                                           *
 * Copyright(C) 2021-2024                                                    *
 * Visual Computing Lab                                                      *
 * ISTI - Italian National Research Council                                  *
 *                                                                           *
 * All rights reserved.                                                      *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the Mozilla Public License Version 2.0 as published *
 * by the Mozilla Foundation; either version 2 of the License, or            *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              *
 * Mozilla Public License Version 2.0                                        *
 * (https://www.mozilla.org/en-US/MPL/2.0/) for more details.                *
 ****************************************************************************/

module;

export module vclib.space;

export import vclib.space.array;
export import vclib.space.bit_set;
export import vclib.space.box;
export import vclib.space.color;
export import vclib.space.graph;
export import vclib.space.grid;
export import vclib.space.image;
export import vclib.space.kd_tree;
export import vclib.space.matrix;
export import vclib.space.plane;
export import vclib.space.point;
export import vclib.space.polygon;
export import vclib.space.principal_curvature;
export import vclib.space.quaternion;
export import vclib.space.sampler;
export import vclib.space.segment;
export import vclib.space.sphere;
export import vclib.space.tex_coord;
export import vclib.space.texture;
export import vclib.space.triangle;
export import vclib.space.triangle_wrapper;
export import vclib.space.vector;
