/*****************************************************************************
 * VCLib                                                                     *
 * Visual Computing Library                                                  *
 *                                                                           *
 * Copyright(C) 2021-2024                                                    *
 * Visual Computing Lab                                                      *
 * ISTI - Italian National Research Council                                  *
 *                                                                           *
 * All rights reserved.                                                      *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the Mozilla Public License Version 2.0 as published *
 * by the Mozilla Foundation; either version 2 of the License, or            *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              *
 * Mozilla Public License Version 2.0                                        *
 * (https://www.mozilla.org/en-US/MPL/2.0/) for more details.                *
 ****************************************************************************/

module;

export module vclib.algorithms.mesh;

export import vclib.algorithms.mesh.check_pointers;
export import vclib.algorithms.mesh.clean;
export import vclib.algorithms.mesh.create;
export import vclib.algorithms.mesh.distance;
export import vclib.algorithms.mesh.face_topology;
export import vclib.algorithms.mesh.filter;
export import vclib.algorithms.mesh.import_export;
export import vclib.algorithms.mesh.intersection;
export import vclib.algorithms.mesh.point_sampling;
export import vclib.algorithms.mesh.polygon;
export import vclib.algorithms.mesh.shuffle;
export import vclib.algorithms.mesh.smooth;
export import vclib.algorithms.mesh.sort;
export import vclib.algorithms.mesh.stat;
export import vclib.algorithms.mesh.update;

