/*****************************************************************************
 * VCLib                                                                     *
 * Visual Computing Library                                                  *
 *                                                                           *
 * Copyright(C) 2021-2024                                                    *
 * Visual Computing Lab                                                      *
 * ISTI - Italian National Research Council                                  *
 *                                                                           *
 * All rights reserved.                                                      *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the Mozilla Public License Version 2.0 as published *
 * by the Mozilla Foundation; either version 2 of the License, or            *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              *
 * Mozilla Public License Version 2.0                                        *
 * (https://www.mozilla.org/en-US/MPL/2.0/) for more details.                *
 ****************************************************************************/

module;

export module vclib.space.core;

export import vclib.space.core.array;
export import vclib.space.core.bit_set;
export import vclib.space.core.box;
export import vclib.space.core.color;
export import vclib.space.core.image;
export import vclib.space.core.matrix;
export import vclib.space.core.plane;
export import vclib.space.core.point;
export import vclib.space.core.polygon;
export import vclib.space.core.principal_curvature;
export import vclib.space.core.quaternion;
export import vclib.space.core.segment;
export import vclib.space.core.sphere;
export import vclib.space.core.tex_coord;
export import vclib.space.core.texture;
export import vclib.space.core.triangle;
export import vclib.space.core.triangle_wrapper;
export import vclib.space.core.vector;
